<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOCK ELEMENTS</title>
    <style>
.top{
    
float: none;
    padding: 10px;
    background-color:greenyellow;
    font-size: 16px;  
    text-decoration-color: brown;
      
}
.ass{
float:left;
padding: 22px;
background-color: blue;
}
    </style>
</head>

<body>
    <header class="top">
        
        <a href="">HOME</a>
        <a href=""> ABOUT</a>
        <a href="">CONTACT US</a>
        <a href="">PROPERTIES</a>
    </header>
    <h3>Header</h3>


    <h1> BLOCK ELEMENTS</h1>
    <h2>1.h1 to h6</h2>
    <h2>2.p</h2>
    <h2>3.div</h2>
    <b> <i>SEMANTIC ELEMENTS</i></b>
    <h2> 4.section</h2>
    <h2>5.article></h2>
    <h2>6.aside</h2>
    <h2>7.header</h2>
    <h2>8.footer</h2>
    <hr>
    <hr>
    <h3>Paragraph:</h3>
    <p>CSS Border image property is used to add image boarder to some elements.
        you don't need to use any HTML code to call boarder image.A sample syntax 
        of boarder image is as follows CSS Border image property is used to add image boarder 
        to some elements.you don't need to use any HTML code to call boarder image.A sample 
        syntax of boarder image is as follows</p>
    
    <img src="images/hand.jpg" alt="loading" style="height:200px;width:200px;">
        <div>
        <h3>DIV - Paragraph</h3>
        <p>CSS Border image property is used to add image boarder to some elements.
        you don't need to use any HTML code to call boarder image.A sample syntax of 
        boarder image is as follows.</p>
        <img src="images/hand.jpg" alt="hand" height="100px">

        <img src="images/hand.jpg" alt="Loding" style="height:200px ;width:200px;">
    </div>
    <h3>Section: same as DIV</h3>

    <hr><hr>
    <!---ARTICLE-->
    <h3>Article:</h3>
    <p>  <strong> CSS Border </strong> property is used to <b>add image</b> boarder to some elements. you don't need to use any HTML code to call boarder image.A sample syntax of boarder image is as follows.

    </p>

    <hr><hr>
    <!--- Aside-->
    <h3>Aside:</h3>
    
        <img src="images/hand.jpg" alt="loading" style="height:200px;width: 200px;">
        <aside class="ass">
        <p>
            CSS Border image property. 
        </p>
    </aside>

    <hr>
    <!--FOOTER-->
    <h3>FOOTER</h3>
    
<footer>
    <h5>Copy right author: HEMA</h5>
    <p>Mail: <a href="mail to:hema@gmail.com">hema@gmail.com</a> </p>
    <p>cell <a href="tel:9944151610">9944151610</a></p>
</footer>


</body>
</html>